# practica_integradora_4

./: Dockerfile  Instrucciones dockerfile spring boot  ModeladoIntegradora.mwb  ModeladoIntegradora.mwb.bak  Presentacion.pptx  Presentacion.txt  README.MD  Recordatorio para Jose Ramon  build.gradle  compose.yaml  settings.gradle
mongodb/: Dockerfile  iniciar_mongo.js  productos.json
node/: Dockerfile
pablo/prototipo/: datos.js  detalle_producto.html  index.html  script.js  script_detalle.js  styles.css
src/main/java/org/grupo4/practica_integradora_g4/: Colecciones.java  PracticaIntegradoraG4Application.java
src/main/java/org/grupo4/practica_integradora_g4/components/: MeteCategorias.java  MeteDatos.java
src/main/resources/: application.properties  dudas.txt  messages.properties
src/main/resources/static/: boceto.txt
src/main/resources/static/css/: administracion.css  estilos.css  estilosAddProducto.css  loginAdmin.css
src/main/resources/static/js/: form.js  loginAdmin.js
src/main/resources/templates/: index.html  loginUsuario.html  loginUsuario2.html  paso1.html  paso2.html  paso3.html  registroUsuario.html  resumen.html
src/main/resources/templates/administrador/: addCategoria.html  addProducto.html  errorAcceso.html  listarCategorias.html  productos.html  productosPorCategoria.html  registroAdministrador.html
src/main/resources/templates/fragments/: barraNavegacionRegistro.html  cabecera.html  cabeceraAdmin.html
src/main/resources/templates/html/: loginUsuario.html  loginUsuario2.html  paso1.html  paso2.html  paso3.html  registroUsuario.html  resumen.html
src/main/resources/templates/html/login/: loginUsuario.html
src/main/resources/templates/loginAdmin/: administracion.html  loginAdmin.html
src/main/resources/templates/loginUsuario/: Visitas.html  loginPaso1.html  loginPaso2.html  loginUsuario.html  loginUsuario2.html  registrarUsuario.html
src/main/resources/templates/registro/: paso1.html  paso2.html  paso3.html  resumen.html
src/test/java/org/grupo4/practica_integradora_g4/: PracticaIntegradoraG4ApplicationTests.java
tienda_vue/: .dockerignore  Dockerfile  Instrucciones dockerfile vue  README.md  docker_compose.yml  package-lock.json  package.json  vue.config.js
tienda_vue/public/: index.html
tienda_vue/src/: App.vue  app.js  main.js  server.js
tienda_vue/src/assets/css/: bootstrap.min.css
tienda_vue/src/assets/js/: bootstrap.bundle.min.js
tienda_vue/src/components/: FooterComponent.vue  MongoComponent.vue  MovieList.vue  NavBarComponent.vue  ProductoItem.vue  SearchBarComponent.vue
tienda_vue/src/config/: mongo.js
tienda_vue/src/models/: Producto.js  movies.js  nota.js
tienda_vue/src/modules/: productos.js
tienda_vue/src/routes/: nota.js
tienda_vue/src/services/: movieService.js
tienda_vue/src/store/: index.js
tienda_vue/src/views/: CarritoView.vue  HomeView.vue  ProductDetailView.vue  ProductosView.vue
(+90 files in other folders)
